<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const criaH1 = document.createElement('h1');
      criaH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(criaH1);

      //2 Adicione a tag main com a classe main-content como filho da tag body ;
      const criaMain = document.createElement('main');
      criaMain.className = 'main-content';
      document.body.appendChild(criaMain);

      //3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const centerSection = document.createElement('section');
      centerSection.className = 'center-content';
      criaMain.appendChild(centerSection);

      //4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const criaParagraphy = document.createElement('p')
      criaParagraphy.innerText = "Aprendendo a manipular o DOM com JS";
      centerSection.appendChild(criaParagraphy);

      //5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      criaMain.appendChild(leftSection);

      //6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const rightSection = document.createElement('section');
      rightSection.className = 'left-content';
      criaMain.appendChild(rightSection);

      //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      leftSection.appendChild(imagem);

      //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const listaNaoOrdenada = document.createElement('ul')

      let arrayList = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

      for (let index = 0; index < arrayList.length; index += 1){

      let newList = document.createElement('li')
      newList.innerText = arrayList[index];
      listaNaoOrdenada.appendChild(newList);

      }
      
      rightSection.appendChild(listaNaoOrdenada);
     

    </script>
  </body>
</html>